<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Webflix</title>
  <meta name="description" content="Exercice responsive, mobile first">
  <!-- meta viewport : importante à inclure pour le responsive ! -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
  <link media="screen, print" rel="stylesheet" href="css/main.min.css">
  <link rel="icon" href="favicon.ico">
</head>

<body id="home">
  <div class="banner">
    <header>
      <nav id="main-nav">
        <div class="container flex-center">
          <div class="heading flex-center">
            <a href="index.html" class="logo-link">
              <h1 class="logo">Webflix</h1>
            </a>
            <form class="form-recherche" action="films.html" method="get">
              <i class="fas fa-search"></i>
              <input type="text" name="recherche" id="recherche" autocomplete="off">
              <div id="suggestions"></div>
            </form>
            <button class="btn btn-mobile show-on-mobile ">
              <i class="fas fa-bars m-0"></i> Menu
            </button>
          </div>

          <ul class="hide-on-mobile">
            <li><a href="#">Modalités</a></li>
            <li><a class="btn" href="#modal" id="btnConnHead">Ouvrir une session</a></li>
          </ul>
        </div>
      </nav>
      <!--Section menu de connexion-->
      <div id="divConn">
        <form action="./films.html">
          <input class="inputConn" type="label" placeholder="Utilisateur"></input>
          <input class="inputConn" type="password" placeholder="******"></input>
          <input class="inputConn" type="submit" value="Connexion"></input>
        </form>
        <a href="./creation-compte.html">Nouvel utilisateur?</a><br>
      </div>
    </header>

      <div class="CreationCompte">
          <h2 class="h1">Création de compte</h2>
          <form action="./films.html">
            <input class="inputConn" type="label" placeholder="email"></input>
            <input class="inputConn" type="label" placeholder="Nom d'utilisateur"></input>
            <input class="inputConn" type="password" placeholder="Insérez un mot de passe"></input>
            <input class="inputConn" type="password" placeholder="Confirmez mot de passe"></input>
            <p>
              Je confirme avoir lu et compris les <a href="./conditions.html">conditions d'utilisation du site</a>
              <input type="checkbox"></input>
            </p>
            <p>
              Je voudrais recevoir des notifications par mail
              <input type="checkbox"></input>
            </p>
            <input class="inputConn" type="submit" value="Créer le compte"></input>
        </form>
      </div>
    
  </div>


  <footer>
    <div class="container flex-center">
      <p>Modifié par: <a href="https://www.linkedin.com/in/nathan-gueissaz-teufel-04655b1ab/">Nathan Gueissaz-Teufel</a></p>
      <p>Dans le cadre du programme <a href="https://www.cegepgarneau.ca/programmes-formations/techniques/techniques-informatique" target="_blank">Techniques en informatique</a> du Cégep Garneau</p>
    </div>
  </footer>
</body>

</html>

<script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
<script src="./script/btn-conn.js"></script>
<script src="./script/barre-recherche.js"></script>
<script src="./script/menu-mobile.js"></script>
