<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Webflix</title>
  <meta name="description" content="Détails Film/série">
  <!-- meta viewport : importante à inclure pour le responsive ! -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
  <link media="screen, print" rel="stylesheet" href="css/main.min.css">
  <link rel="icon" href="favicon.ico">
</head>

<body id="page" class="fiche">
  <header>
    <nav id="main-nav">
      <div class="container flex-center">
        <div class="heading flex-center">
          <a href="index.html" class="logo-link">
            <h1 class="logo">webflix</h1>
          </a>
          <form class="form-recherche" action="films.html" method="get">
            <i class="fas fa-search"></i>
            <input type="text" name="recherche" id="recherche" autocomplete="off">
            <div id="suggestions"></div>
          </form>

          <button class="btn btn-mobile show-on-mobile ">
            <i class="fas fa-bars m-0"></i>
          </button>
        </div>

        <ul class="menu">
          <li><a href="#">Accueil</a></li>
          <li><a href="#">Nouveautés</a></li>
          <li><a href="#">Ma liste</a></li>
          <li><a class="btn" href="#modal" id="btnConnHead">Ouvrir une session</a></li>
        </ul>
      </div>
    </nav>
     <!--Section menu de connexion-->
    <div id="divConn">
      <form action="./films.html">
        <label for="txtUtil">Nom d'utilisateur</label>
        <label for="mdp">Mot de passe</label>
        <label for="submit">Se connecter</label>
        <label for="checkbox">Se souvenir de moi</label>
        <input class="inputConn" type="label" placeholder="Utilisateur" id="txtUtil"></input>
        <input class="inputConn" type="password" placeholder="******" id="mdp"></input>
        <input class="inputConn" type="submit" value="Connexion" id="submit"></input>
        <p>
          Se souvenir de moi: <input type="checkbox" id="checkbox"></input>
        </p>
        <a href="./creation-compte.html">Nouvel utilisateur?</a><br>
      </form>
    </div>
  </header>

  <main>
    <!-- Entête -->
    <div class="background-image" style="background-image: url(images/upload/film-004.png);">
      <div class="background-image_overlay">
        <div class="container content">

          <h2 class="txt-shadow h1">Mr Bunny</h2>

          <div class="div-info w50">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate ex, labore totam
              molestiae
              aliquam fugiat consequatur iure accusantium inventore aut tenetur repellendus similique reiciendis
              laboriosam sequi vitae voluptatibus rem.</p>
            <div class="details">
              <div>
                Durée: <a class="link-list" href="#">21 min</a>
              </div>
              <div>
                Genre: <a href="">Comédie</a>
              </div>
              <div>
                Mots clé: <a href="">Lapin</a><a href="">Mascotte</a><a href="">Sitcom</a>
              </div>
            </div>


            <a href="jouer.html" class="btn">
              <i class="fas fa-play"></i>
              Jouer
            </a>
            <a href="fiche.html" class="btn-ghost">
              <i class="far fa-check-circle"></i>
              Ajouter à ma liste</a>
          </div>


        </div>
      </div>
    </div>
    <!-- Fin entête -->

    <!-- Onglets -->

    <div class="tabs-container container">
      <a class="tab current" href="#">Épisodes</a>
      <a class="tab" href="#">Détails</a>
      <a class="tab" href="#">Séries semblables</a>
    </div>

    <div class="content-tabs container">

      <div id="content-episode">
        <select name="saison" id="saison" class="mar-bot">
          <option value="s1">Saison 1</option>
          <option value="s2">Saison 2</option>
          <option value="s3">Saison 3</option>
        </select>
        <div class="colonnes">
          <div class="card-film">
            <img src="images/upload/episode-001-thumbnail.png" alt="Lapin avec une pancarte en carton assis dnas le coin d'un trotoir">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Épisode 1</h3>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/episode-002-thumbnail.png" alt="Lapin regardant l'horizon en coucher de soleil">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Épisode 2</h3>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/episode-003-thumbnail.png" alt="homme dans costume de lapin fait sécher son costume de lapin mais garde la tête du lapin sur lui">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Épisode 3</h3>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/episode-004-thumbnail.png" alt="Lapin lit le journal dans la rue">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Épisode 4</h3>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/episode-005-thumbnail.png" alt="Lapin regardant dos à la caméra sur un pont">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Épisode 5</h3>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/episode-006-thumbnail.png" alt="Lapin regardant le journal ailleurs dans une rue">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Épisode 6</h3>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
        </div>

      </div>
      <div id="content-details">
        <div>
          Acteurs: <a href="#">Arnaud Turcotte</a> / <a href="#">Léane Tremblay</a> / <a href="#">Marilou Despins</a>
        </div>
        <div>
          Réalisateur: <a href="">Lyne Fleury</a>
        </div>
      </div>
    </div>

    <!-- Fin Onglets -->


    </div>

  </main>

  <footer>
    <div class="container flex-center">
      <p>Modifié par: <a href="https://www.linkedin.com/in/nathan-gueissaz-teufel-04655b1ab/">Nathan Gueissaz-Teufel</a></p>
      <p>Dans le cadre du programme <a href="https://www.cegepgarneau.ca/programmes-formations/techniques/techniques-informatique" target="_blank">Techniques en informatique</a> du Cégep Garneau</p>
    </div>
  </footer>

</body>

</html>

<script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
<script src="./script/btn-conn.js"></script>
<script src="./script/barre-recherche.js"></script>
<script src="./script/menu-mobile.js"></script>
