<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Webflix</title>
  <meta name="description" content="Liste de films webflix">
  <!-- meta viewport : importante à inclure pour le responsive ! -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
  <link media="screen, print" rel="stylesheet" href="css/main.min.css">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./script/slick-1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="/script/slick-1.8.1/slick/slick-theme.css"/>
				
</head>

<body id="page">
  <header>
    <nav id="main-nav">
      <div class="container flex-center">
        <div class="heading flex-center">
          <a href="index.html" class="logo-link">
            <h1 class="logo">webflix</h1>
          </a>
          <form class="form-recherche" action="films.html" method="get">
            <i class="fas fa-search"></i>
            <input type="text" name="recherche" id="recherche" autocomplete="off">
            <div id="suggestions"></div>
          </form>

          <button class="btn btn-mobile show-on-mobile ">
            <i class="fas fa-bars m-0"></i>
          </button>
        </div>

        <ul class="menu">
          <li><a href="#">Accueil</a></li>
          <li><a href="#">Nouveautés</a></li>
          <li><a href="#">Ma liste</a></li>
          <li><a class="btn" href="#modal" id="btnConnHead">Ouvrir une session</a></li>
        </ul>
      </div>
    </nav>
     <!--Section menu de connexion-->
    <div id="divConn">
      <form action="./films.html">
        <input class="inputConn" type="label" placeholder="Utilisateur" id="txtUtil"></input>
        <input class="inputConn" type="password" placeholder="******"></input>
        <input class="inputConn" type="submit" value="Connexion"></input>
        <p>
          Se souvenir de moi: <input type="checkbox"></input>
        </p>
      </form>
      <a href="./creation-compte.html">Nouvel utilisateur?</a><br>
    </div>
  </header>

  <main class="mar-top">
    <div class="section-films">
      <div class="container">
        <h2 class="h4">Nouveautés</h2>
        <div class="carousel colonnes">
          <div class="card-film current" tabindex="-1">
            <img src="images/upload/film-008-thumbnail.png" alt="Montage d'une photo d'un homme regardant vers le haut et assis ainsi qu'une photo de lui de profil">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html" tabindex="1">
                <h3 class="titre-film">Le lorem Ipsum</h3>
              </a>
              <a class="lien-jouer" href="jouer.html" tabindex="2">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-006-thumbnail.png" alt="Plan rapproché d'un homme regardant à gauche, maquillé en noir et blanc">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h3>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-004-thumbnail.png" alt="photo d'un lapin fumant un cigare argent en main">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h3>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <!-- À utiliser pour carousel-->
          <div class="card-film">
            <img src="images/upload/film-005-thumbnail.png" alt="homme et femme en plan buste devant une maison blanche, la femme regarde la caméra de façon menacante">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h3>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- TIROIR -->
      <div id="details-nouveautes" class="tiroir">
        <div class="background-image" style="background-image: url(images/upload/film-008.png);">
          <div class="background-image_overlay">
            <div class="container content">
              <div class="flex-center">
                <h2 class="txt-shadow">Le lorem Ipsum</h2>
                <a class="close" href="#">
                  <i class="far fa-times-circle"></i>
                </a>
              </div>
              <div class="w50">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate ex, labore totam
                  molestiae
                  aliquam fugiat consequatur iure accusantium inventore aut tenetur repellendus similique reiciendis
                  laboriosam sequi vitae voluptatibus rem.</p>
                <a href="jouer.html" class="btn">
                  <i class="fas fa-play"></i>
                  Écouter le film
                </a>
                <a href="fiche.html" class="btn-ghost">Plus de détails</a>
              </div>
              
            </div>
          </div>

        </div>



      </div>
      <!-- FIN TIROIR -->
    </div>

    <div class="mar-top">
      <div class="container">
        <h4>Comédie</h4>
        <div class="carousel colonnes">
          <div class="card-film">
            <img src="images/upload/film-005-thumbnail.png" alt="homme et femme en plan buste devant une maison blanche, la femme regarde la caméra de façon menacante">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-012-thumbnail.png" alt="Homme utilisant une banane comme pistolet">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-010-thumbnail.png" alt="nain avec un bonnet">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-003-thumbnail.png" alt="femme en costume de carton d'un genre de robot">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mar-top">
      <div class="container">
        <h4>Drames</h4>
        <div class="carousel colonnes">
          <div class="card-film">
            <img src="images/upload/film-001-thumbnail.png" alt="femme d'une robe blanche et talons hauts de profil tenant avec elle des ballons">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-002-thumbnail.png" alt="Femme de dos avec une robe blanche et chapeau de paille regarde le soleil couchant sur une ferme">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-003-thumbnail.png" alt="femme en costume de carton d'un genre de robot">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-004-thumbnail.png" alt="photo d'un lapin fumant un cigare argent en main">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <footer>
    <div class="container flex-center">
      <p>Modifié par: <a href="https://www.linkedin.com/in/nathan-gueissaz-teufel-04655b1ab/">Nathan Gueissaz-Teufel</a></p>
      <p>Dans le cadre du programme <a href="https://www.cegepgarneau.ca/programmes-formations/techniques/techniques-informatique" target="_blank">Techniques en informatique</a> du Cégep Garneau</p>
    </div>
  </footer>
  
  <script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
<script src="./script/btn-conn.js"></script>
<script src="./script/barre-recherche.js"></script>
<script src="./script/menu-mobile.js"></script>
<script src="./script/tiroir.js"></script>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="./script/carousel.js"></script>
</body>

</html>
