<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Webflix</title>
  <meta name="description" content="Page d'accueil du site webflix">
  <!-- meta viewport : importante à inclure pour le responsive ! -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
  <link media="screen, print" rel="stylesheet" href="css/main.min.css">
  <link rel="icon" href="favicon.ico">
</head>

<body id="home">
  <div class="banner">
    <header>
      <nav id="main-nav">
        <div class="container flex-center">
          <div class="heading flex-center">
            <a href="index.html" class="logo-link">
              <h1 class="logo">webflix</h1>
            </a>
            <form class="form-recherche" action="films.html" method="get">
              <i class="fas fa-search"></i>
              <input type="text" name="recherche" id="recherche" autocomplete="off">
              <div id="suggestions"></div>
            </form>
  
            <button class="btn btn-mobile show-on-mobile ">
              <i class="fas fa-bars m-0"></i>
            </button>
          </div>
  
          <ul class="menu">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Nouveautés</a></li>
            <li><a href="#">Ma liste</a></li>
            <li><a class="btn" href="#modal" id="btnConnHead">Ouvrir une session</a></li>
          </ul>
        </div>
      </nav>
       <!--Section menu de connexion-->
      <div id="divConn">
        <form action="./films.html">
          <input class="inputConn" type="label" placeholder="Utilisateur" id="txtUtil"></input>
          <input class="inputConn" type="password" placeholder="******"></input>
          <input class="inputConn" type="submit" value="Connexion"></input>
          <p>
            Se souvenir de moi: <input type="checkbox"></input>
          </p>
        </form>
        <a href="./creation-compte.html">Nouvel utilisateur?</a><br>
      </div>
    </header>

    <main class="container banner-message">
      <div class="w50">
        <h2 class="h1">Des films et des séries pour toute la famille</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta maxime deleniti quisquam voluptas consectetur
          ea in aliquam minima. Distinctio fuga est dolorem harum magnam eligendi, impedit expedita adipisci ut.
          Perspiciatis!</p>
        <a class="btn" id="btnConnexion">Ouvrir une session</a>
        <a href="films.html" class="btn-ghost">Voir les films</a>
      </div>
    </main>
  </div>


  <footer>
    <div class="container flex-center">
      <p>Modifié par: <a href="https://www.linkedin.com/in/nathan-gueissaz-teufel-04655b1ab/">Nathan Gueissaz-Teufel</a></p>
      <p>Dans le cadre du programme <a href="https://www.cegepgarneau.ca/programmes-formations/techniques/techniques-informatique" target="_blank">Techniques en informatique</a> du Cégep Garneau</p>
    </div>
  </footer>
</body>

</html>

<script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
<script src="./script/btn-conn.js"></script>
<script src="./script/barre-recherche.js"></script>
<script src="./script/menu-mobile.js"></script>
